<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v14.2, Version=14.2.17.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v14.2, Version=14.2.17.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server">
       <Settings ShowFilterRow="true" />
       <Styles Header-BackColor="Green"></Styles>
</dx:ASPxGridView>


<dx:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="Metropolis"  SkinId="YellowHeaders">
    <Settings ShowFilterRow="true" />
    <SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
        </PageSizeItemSettings>
    </SettingsPager>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Styles CssPostfix="Metropolis" CssFilePath="{0}/styles.css" Header-BackColor="Yellow"/>
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
    <StylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </StylesEditors>
</dx:ASPxGridView>

<dx:ASPxCalendar runat="server" Columns="2">
      <FastNavProperties Enabled="False" />
</dx:ASPxCalendar>


<dx:ASPxCalendar runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Metropolis" CssFilePath="{0}/styles.css" SkinID="CalendarYellowHeaders">
            <HeaderStyle BackColor="Yellow" />
</dx:ASPxCalendar>
